###################################################### 
################## zabbix6镜像文件 ####################
######################################################
zabbix/zabbix-server-mysql:6.0-centos-latest
zabbix/zabbix-proxy-sqlite3:6.0-centos-latest
zabbix/zabbix-agent:6.0-centos-latest
zabbix/zabbix-web-nginx-mysql:6.0-centos-latest
zabbix/zabbix-proxy-mysql:6.0-centos-latest
zabbix/zabbix-web-nginx-pgsql:6.0-centos-latest
zabbix/zabbix-web-apache-mysql:6.0-centos-latest
zabbix/zabbix-agent2:6.0-centos-latest
zabbix/zabbix-java-gateway:6.0-centos-latest
zabbix/zabbix-web-apache-pgsql:6.0-centos-latest
zabbix/zabbix-web-service:6.0-centos-latest
zabbix/zabbix-build-sqlite3:6.0-centos-latest
zabbix/zabbix-build-pgsql:6.0-centos-latest
zabbix/zabbix-build-base:6.0-centos-latest
zabbix/zabbix-build-mysql:6.0-centos-latest
#zabbix/zabbix-appliance:6.0-centos-latest
zabbix/zabbix-server-pgsql:6.0-centos-latest
zabbix/zabbix-snmptraps:6.0-centos-latest
###################################################### 
###################################################### 
