#openjdk:8.431
openjdk:8-jdk-alpine
#mysql:8.0.43
tomcat:9.0.110-jdk8


###################################################### 
################## zabbix6镜像文件 ####################
######################################################
#zabbix/zabbix-server-mysql:centos-6.0.41
#zabbix/zabbix-proxy-sqlite3:centos-6.0.41
#zabbix/zabbix-agent:centos-6.0.41
#zabbix/zabbix-web-nginx-mysql:centos-6.0.41
#zabbix/zabbix-proxy-mysql:centos-6.0.41
#zabbix/zabbix-web-nginx-pgsql:centos-6.0.41
#zabbix/zabbix-web-apache-mysql:centos-6.0.41
#zabbix/zabbix-agent2:centos-6.0.41
#zabbix/zabbix-java-gateway:centos-6.0.41
#zabbix/zabbix-web-apache-pgsql:centos-6.0.41
#zabbix/zabbix-web-service:centos-6.0.41
#zabbix/zabbix-build-sqlite3:centos-6.0.41
#zabbix/zabbix-build-pgsql:centos-6.0.41
#zabbix/zabbix-build-base:centos-6.0.41
#zabbix/zabbix-build-mysql:centos-6.0.41
#zabbix/zabbix-server-pgsql:centos-6.0.41
#zabbix/zabbix-snmptraps:centos-6.0.41
###################################################### 
#zabbix/zabbix-appliance:centos-6.0.41
###################################################### 


###################################################### 
################## zabbix7镜像文件 ####################
######################################################
zabbix/zabbix-server-mysql:centos-7.0.18
zabbix/zabbix-proxy-sqlite3:centos-7.0.18
zabbix/zabbix-agent:centos-7.0.18
zabbix/zabbix-web-nginx-mysql:centos-7.0.18
zabbix/zabbix-proxy-mysql:centos-7.0.18
zabbix/zabbix-web-nginx-pgsql:centos-7.0.18
zabbix/zabbix-web-apache-mysql:centos-7.0.18
zabbix/zabbix-agent2:centos-7.0.18
zabbix/zabbix-java-gateway:centos-7.0.18
zabbix/zabbix-web-apache-pgsql:centos-7.0.18
zabbix/zabbix-web-service:centos-7.0.18
zabbix/zabbix-build-sqlite3:centos-7.0.18
zabbix/zabbix-build-pgsql:centos-7.0.18
zabbix/zabbix-build-base:centos-7.0.18
zabbix/zabbix-build-mysql:centos-7.0.18
zabbix/zabbix-server-pgsql:centos-7.0.18
zabbix/zabbix-snmptraps:centos-7.0.18

#下面的没有
#zabbix/zabbix-appliance:7.0-centos-latest
###################################################### 
###################################################### 

###################################################### 
################## zabbix7镜像文件 ####################
######################################################
zabbix/zabbix-server-mysql:centos-7.4.2
zabbix/zabbix-proxy-sqlite3:centos-7.4.2
zabbix/zabbix-agent:centos-7.4.2
zabbix/zabbix-web-nginx-mysql:centos-7.4.2
zabbix/zabbix-proxy-mysql:centos-7.4.2
zabbix/zabbix-web-nginx-pgsql:centos-7.4.2
zabbix/zabbix-web-apache-mysql:centos-7.4.2
zabbix/zabbix-agent2:centos-7.4.2
zabbix/zabbix-java-gateway:centos-7.4.2
zabbix/zabbix-web-apache-pgsql:centos-7.4.2
zabbix/zabbix-web-service:centos-7.4.2
zabbix/zabbix-build-sqlite3:centos-7.4.2
zabbix/zabbix-build-pgsql:centos-7.4.2
zabbix/zabbix-build-base:centos-7.4.2
zabbix/zabbix-build-mysql:centos-7.4.2
zabbix/zabbix-server-pgsql:centos-7.4.2
zabbix/zabbix-snmptraps:centos-7.4.2

#下面的没有
#zabbix/zabbix-appliance:7.0-centos-latest
###################################################### 
###################################################### 


###################################################### 
################## 中间件 镜像文件 ####################
######################################################
mysql:latest
nginx:latest
tomcat:latest
redis:latest
apache/kafka:latest

###################################################### 
###################################################### 


###################################################### 
###################################################### 
#mysql:8.0.42
#nginx:1.27.4
#mysql:5.7.44
#mysql:8.0.40
#mysql:8.4.1
#mysql:9.0.0
#tomcat:9.0.91
#tomcat:10.1.25
#mysql:5.7.28
#tomcat:9.0.90-jdk8
###################################################### 
###################################################### 



###################################################### 
################## zabbix5镜像文件 ####################
######################################################
#5.0最后更新的版本
#zabbix/zabbix-server-mysql:ubuntu-5.0.47
#zabbix/zabbix-proxy-sqlite3:ubuntu-5.0.47
#zabbix/zabbix-agent:ubuntu-5.0.47
#zabbix/zabbix-web-nginx-mysql:ubuntu-5.0.47
#zabbix/zabbix-proxy-mysql:ubuntu-5.0.47
#zabbix/zabbix-web-nginx-pgsql:ubuntu-5.0.47
#zabbix/zabbix-web-apache-mysql:ubuntu-5.0.47
#zabbix/zabbix-agent2:ubuntu-5.0.47
#zabbix/zabbix-java-gateway:ubuntu-5.0.47
#zabbix/zabbix-web-apache-pgsql:ubuntu-5.0.47
#zabbix/zabbix-build-sqlite3:ubuntu-5.0.47
#zabbix/zabbix-build-pgsql:ubuntu-5.0.47
#zabbix/zabbix-build-base:ubuntu-5.0.47
#zabbix/zabbix-build-mysql:ubuntu-5.0.47
#zabbix/zabbix-server-pgsql:ubuntu-5.0.47
#zabbix/zabbix-snmptraps:ubuntu-5.0.47

#下面两个是没有的
#zabbix/zabbix-web-service:ubuntu-5.0.47
#zabbix/zabbix-appliance:ubuntu-5.0.47

###################################################### 
###################################################### 



